{
  "editor.tabSize": 2,
  "cSpell.words": [
    "Haco",
    "Lazp",
    "Linkify",
    "MDSIG",
    "Meru",
    "Mingdao",
    "Swal",
    "sweetalert",
    "webp"
  ],
  "editor.defaultFormatter": "vscode.typescript-language-features"
}
